server.port = 6060
spring.datasource.url=jdbc:mysql://localhost:3306/userauthentication?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
# App Properties
#MAG.app.jwtCookieName= MAG
MAG.app.jwtSecret= MAGSecretKey
MAG.app.jwtExpirationMs= 86400000